<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GradeCalculatorController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Project Grade" />
            <TextField fx:id="projectTextField" />
            <Label text="\%" />
            <Label text="This should cause a merge conflict"/>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Compulsory Coding Challenges Completed" />
            <ChoiceBox fx:id="compulsoryCoding" prefWidth="150.0">
            <items>
             <FXCollections fx:factory="observableArrayList">
                   <Integer fx:value="0" />
                   <Integer fx:value="1" />
                   <Integer fx:value="2" />
                   <Integer fx:value="3" />
                   <Integer fx:value="4" />
                   <Integer fx:value="5" />
                   <Integer fx:value="6" />
                   <Integer fx:value="7" />
                   <Integer fx:value="8" />
                   <Integer fx:value="9" />
                   <Integer fx:value="10" />
                   <Integer fx:value="11" />
                   <Integer fx:value="12" />
                   <Integer fx:value="13" />
                   <Integer fx:value="14" />
                   <Integer fx:value="15" />
             </FXCollections>
            </items>
            </ChoiceBox>
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Optional Coding Challenges Completed" />
            <ChoiceBox fx:id="optionalCoding" prefWidth="150.0">
            <items>
             <FXCollections fx:factory="observableArrayList">
                   <Integer fx:value="0" />
                   <Integer fx:value="1" />
                   <Integer fx:value="2" />
                   <Integer fx:value="3" />
                   <Integer fx:value="4" />
                   <Integer fx:value="5" />
             </FXCollections>
           </items>
           </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Average Quiz Grade" />
            <Slider fx:id="quizSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#calculateGrade" text="Calculate Grade" />
      <Label fx:id="courseGradeLabel" text="">
      </Label>
   </children>
</VBox>
